PREFIX=example

# keycloak postgres 설정
KEYCLOAK_POSTGRES_DATABASE=keycloak
KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=secure_password_1234

# keycloak db 연동
KEYCLOAK_DB=postgres
KEYCLOAK_DB_URL=jdbc:postgresql://keycloak-postgres:5432/keycloak

