PREFIX=pincoin

# Keycloak PostgreSQL 설정
KEYCLOAK_POSTGRES_HOST=keycloak-postgres
KEYCLOAK_POSTGRES_PORT=15432
KEYCLOAK_POSTGRES_DATABASE=keycloak
KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=keycloak_password_1234

# Backend Database 설정
BACKEND_DATABASE_HOST=backend-mariadb
BACKEND_DATABASE_PORT=13306
BACKEND_DATABASE_NAME=example
BACKEND_DATABASE_USERNAME=example
BACKEND_DATABASE_PASSWORD=example_password_1234